<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onecard.com</title>
    <link rel="stylesheet" href="onecard.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" height="80px" width="80px" class="logoimg">
        </div>

        <ul type="none">
            <li> Home </li>
            <a href="#s2">
                <li> About Us</li>
            </a>
            <li> <select class="select">
                    <option>Credit Card</option>
                </select> </li>
            <li> Offers</li>
            <li> FAQ </li>
            <li> Contact Us</li>
            <li> Careers </li>
            <li> <img src="google.svg" class="img1"></li>
        </ul>

    </div>

    <div class="div1">
        <div class="onlytext">
            <h2 class="h2"> Say Hi to </h2>
            <h1 class="h1"> One Credit Card </h1>
            <h2 class="text"> Our Banking Partners</h2>
            <img src="div1.png" height="100px" width="300px" class="div1img">
            <p class="p"> India's best metal credit card. Built with full-stack tech. Backed by the principles of
                simplicity,
                transparency, and giving back control to the user.</p>

            <div class="imgbottom">
                <img src="play store.svg" height="170px" width="150px">
                <img src="google.svg" height="170px" width="150px">
            </div>
        </div>
        <div class="videod1">
            <video class="video1" autoplay muted loop>
                <source src="HomeScreen.mp4">
            </video>
        </div>
    </div>

    <div class="div2" id="s2">
        <h1 class="d2text">No Hidden Fees Ever.</h1>
        <span class="d2pt"> No Joining Fees. </span>
        <br>
        <span class="d2pt1"> No Annual Fees. </span>
        <br>
        <span class="d2pt2"> No Rewards Redemption Fees. </span>

    </div>

    <div class="div3">
        <div class="videod2">
            <video class="video2" autoplay muted loop>
                <source src="video2.mp4">
            </video>
        </div>
        <div class="d3text">
            <p class="d3textp">Powerful <br> Mobile App </p>
            <p class="p1d3"> Control all aspects of your One Credit Card <br> from the powerful OneCard app - <br>
                transaction limit, domestic/international <br> use, online/offline use, contactless <br> payments and
                much more.</p>
        </div>
        <div class="control">
            <img class="imgcontrol" src="control.svg">
        </div>
    </div>

    <div class="d4">
        <div>
            <div>
                <img class="d4img" src="metal_icon.svg">
            </div>
            <div>
                <p class="d4p">It's metal</p>
                <p class="d4p2">A credit card that is exclusive and <br> exquisitely crafted with metal, because you
                    <br>
                    deserve only the best. Why settle for <br> plastic cards anymore when you can have <br> the premium
                    feel
                    of a Metal One Credit <br> Card?
                </p>
            </div>
        </div>
        <div>
            <video autoplay loop muted class="rotate">
                <source src="rotate.mp4">
            </video>
        </div>
    </div>

    <div class="div5">
        <div class="videod5">
            <video class="video5" autoplay muted loop>
                <source src="SeamlessOnboarding.mp4">
            </video>
        </div>
        <div class="d5text">
            <p class="d5textp">Seamless <br> on-boarding </p>
            <p class="p1d5"> Get started using a completely digital <br> -boarding process, and activate your One <br>
                on Credit Card in less than 5 minutes.</p>
        </div>
        <div class="controld5">
            <img class="imgcontrol" src="kyc_icon.svg">
        </div>
    </div>

    <div class="d6">
        <div>
            <div>
                <img class="d6img" src="rewards_icon.svg">
            </div>
            <div>
                <p class="d6p">5X rewards on your top spends</p>
                <p class="d6p2">5X rewards on Top 2 spend categories.
                    <br>
                    Points are credited instantly and never <br> expire. Just swipe right to redeem. No more <br>
                    rounding off, get even fractional points.
                </p>
            </div>
        </div>
        <div>
            <video autoplay loop muted class="rotate6">
                <source src="rewards.mp4">
            </video>
        </div>
    </div>

    <div class="div5">
        <div class="videod5">
            <video class="video5" autoplay muted loop>
                <source src="emi.mp4">
            </video>
        </div>
        <div class="d5text">
            <p class="d5textp">One Credit Card <br> EMI </p>
            <p class="p1d5"> Shop in full, pay in parts. No calls, no emails, <br> no documentation. Get points on EMI
                <br> transactions, repay EMIs with reward <br> points. Manage EMIs from the EMI Dashboard.</p>
        </div>
        <div class="controld5">
            <img class="imgcontrol" src="iii.svg">
        </div>
    </div>

     <div class="d6">
        <div>
            <div>
                <img class="d6img" src="Family_icon_for_web.png">
            </div>
            <div>
                <p class="d6p">MyFamily</p>
                <p class="d6p2">Share limit with your family. They get their <br> own One Credit Card with separate offers <br> while you keep track and control of their <br> spending.

                </p>
            </div>
        </div>
        <div>
            <img src="website_familycard_64c.gif"   class="rotate67">
        </div>
    </div>

    <div class="footer">
        

    </div>

</body>

</html>